<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 14px;
        } 
        h1{
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.863);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 14px;
            border-radius: 10px;
            box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(107, 107, 107);
        }
        
        nav{
            background-color: rgb(66, 66, 66);
            padding: 4px;
            box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.5);
        }
        nav > a:hover {
            text-decoration: underline;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }  
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }      
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologica</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae doloribus, itaque consectetur suscipit ea et, esse incidunt magnam reprehenderit error ex repudiandae voluptatem mollitia ipsam aliquid repellat dolorem illum odit!</p>
                <aside>
                    <p>Artigo escrito por jose</p>
                </aside>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Felipe</p>
    </footer>
    <div id="bola"></div>
</body>
</html>